<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.end2endlogic</groupId>
    <artifactId>quantum-parent</artifactId>
    <version>1.2.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>quantum-seed-s3</artifactId>
  <name>Quantum Seed Source - S3</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Core framework where SeedSource lives -->
    <dependency>
      <groupId>com.end2endlogic</groupId>
      <artifactId>quantum-framework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- AWS SDK v2: S3 & STS -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.25.65</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
      <version>2.25.65</version>
    </dependency>
  </dependencies>
</project>
