# quantum-framework

./: .gitignore  .mcp.json  .output.txt  AGENTS.md  AUDIT_REPORT.md  AUTHORIZATION_MISMATCH_INVESTIGATION.md  AUTH_PLUGIN_GUIDE.md  CLAUDE.md  FIX_DESIGN.md  FUNCTIONAL_MAPPING_QUICK_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LIST_ACTION_INFERENCE.md  MODEL_MAPPING_SUMMARY.md  ONTOLOGY_DATADOMAIN_REFACTOR_IMPLEMENTATION_STATUS.md  ONTOLOGY_SCALABILITY_ANALYSIS.md  POLICY_CACHING_FIX.md  POLICY_SOURCE_TRACKING.md  PROPOSAL.md  README.adoc  README.md  ROADMAP_QUICK_REFERENCE.md  SEED_FRAMEWORK_AUDIT.md  TEST_COVERAGE_SUMMARY.md  URL_TO_FUNCTIONAL_DOMAIN_MAPPING_PROPOSAL.md  action-enablement.html  ai-agent-integration.html  auth.html  configuration.html  csv-dynamic-attributes-design.html  csv-import-enhancements.html  deps.out  domain-rule-context.html  email-templates.html  executive-brief.html  framework.code-workspace  getting-started.html  glossary.html  index-new.html  index.html  mcp-server-and-client.html  (+27 more)
framework/: deps.out  pom.xml
framework/src/main/resources/: quantum-version.properties  version.properties
framework/src/main/resources/timezones/: polygons.json
framework/src/test/javascript/: testScript.js
framework/src/test/resources/: application.properties  securityModel.yaml  securityRules.yaml  testQueryStrings.txt
framework/src/test/resources/testData/: TestImportCSV.csv
quantum-action-enablement-models/: pom.xml
quantum-action-enablement-quarkus/: pom.xml
quantum-cli/: README.adoc  pom.xml
quantum-cognito-provider/: .env.example  .gitignore  README.md  pom.xml
quantum-cognito-provider/src/test/java/auth/: BaseRepoTest.java  TestCognitoAuthProvider.java
quantum-cognito-provider/src/test/resources/: application.properties
quantum-control-plane-client/: pom.xml
quantum-control-plane-client/src/main/resources/openapi/: control-plane.openapi.yaml
quantum-default-keys/: pom.xml
quantum-default-keys/src/main/resources/: privateKey.pem
quantum-docs/: FEATURE_FLAGS_GUIDE.md  PUBLISHING.md  README.md  VERSIONS_AND_VARIANTS.md  package-lock.json  package.json  pom.xml
quantum-docs/scripts/: init-gh-pages.sh
quantum-docs/src/docs/: implementing-territory-location-edges.md
quantum-docs/src/docs/ai-docs/: AUTHORIZATION_FIX_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  MODEL_AS_SOURCE_OF_TRUTH.md  ONTOLOGY_DATADOMAIN_REFACTOR_IMPLEMENTATION_STATUS.md  ONTOLOGY_DATADOMAIN_REFACTOR_PLAN.md  ONTOLOGY_REALM_SCOPING_ANALYSIS.md  PRE_AUTHORIZATION_ENFORCEMENT.md  QUICK_REFERENCE.md  README.md  TEXT_SEARCH_QUERY_LANGUAGE_DESIGN.md
quantum-docs/src/docs/asciidoc/: index-new.adoc  index.adoc
quantum-docs/src/docs/asciidoc/appendix/: configuration.adoc  glossary.adoc  quarkus-foundation.adoc
quantum-docs/src/docs/asciidoc/business/: executive-brief.adoc
quantum-docs/src/docs/asciidoc/design/: calculated-relations-roadmap.adoc  csv-dynamic-attributes-design.adoc  csv-import-enhancements.adoc  per-tenant-key-pairs.adoc  query-gateway-ontology-support.adoc  realm-membership-adr.adoc
quantum-docs/src/docs/asciidoc/tutorials/: quantum-tutorial.adoc  supply-chain.adoc
quantum-docs/src/docs/asciidoc/user-guide/: action-enablement.adoc  ai-agent-integration.adoc  auth.adoc  bootstrap-packs.adoc  control-plane-architecture.adoc  domain-rule-context.adoc  email-templates.adoc  getting-started.adoc  mcp-server-and-client.adoc  migrations.adoc  modeling.adoc  multiple-auth-providers.adoc  oauth-server.adoc  ontology.adoc  overview-new.adoc  overview.adoc  permission-resource.adoc  permissions.adoc  planner-and-query-gateway.adoc  query-expansion.adoc  query-language.adoc  reference-guide.adoc  rest-crud.adoc  secrets-and-vault.adoc  security-annotations.adoc  seed-packs.adoc  shared-links.adoc  tenant-models.adoc  testing.adoc  usage-and-token-allocation.adoc
quantum-framework/: deps.out  env_example  pom.xml
quantum-framework/src/main/resources/: functional-domains-hide.yaml
quantum-framework/src/main/resources/seed-packs/system-credentials/: manifest.yaml  system-credentials.jsonl
quantum-framework/src/test/resources/: application.properties  publicKey.pem  rsaPrivateKey.pem  rules_access_matrix.yaml  rules_enterprise_roles.yaml  rules_lists.yaml  rules_missing.yaml  rules_ontology_scenarios.yaml  rules_roles_and_no_match.yaml  rules_scalar.yaml  testQueryStrings.txt
quantum-framework/src/test/resources/seeds/: basic-permissions-v1.jsonl
quantum-framework/src/test/resources/testData/: RegistrationSchema.json  SimpleJson.json  test.txt
quantum-mcp-server/: pom.xml
quantum-models/: pom.xml
quantum-models/src/test/java/annotations/: TestValidator.java  ValidQueryFilterTest.java
quantum-models/src/test/resources/: application.properties
quantum-oauth-server/: pom.xml
quantum-ontology-core/: IMPLEMENTATION_SUMMARY.md  ONTOLOGY_META_SCOPE.md  ONTOLOGY_MULTITENANCY_DESIGN.md  ONTOLOGY_VALIDATION.md  PR_DESCRIPTION.md  QUICK_REFERENCE.md  pom.xml
quantum-ontology-core/src/main/resources/ontology/: tbox.json
quantum-ontology-core/src/test/resources/: computed-edges-example.yaml  ontology-validation-example.yaml
quantum-ontology-core/src/test/resources/conformance-vectors/: README.md  chain.json  closed-rejection.json  combined.json  hash-golden.json  inverse.json  subpropertyof.json  symmetric.json  transitive.json  typing-precedence.json
quantum-ontology-mongo/: ONTOLOGY_META_CHANGES.md  README.md  pom.xml
quantum-ontology-mongo/scripts/: README.md  migrate-ontology-datadomain.js
quantum-ontology-mongo/src/test/resources/: application.properties  ontology.yaml
quantum-ontology-policy-bridge/: pom.xml
quantum-ontology-policy-bridge/src/test/resources/: application.properties
quantum-sales/: .gitignore  README.md  package.json  pom.xml
quantum-sales/scripts/: init-gh-pages.sh
quantum-sales/src/docs/asciidoc/: index.adoc
quantum-sales/src/docs/asciidoc/sales/: framework-overview.adoc  quantum-vs-palantir.adoc
quantum-secrets/: pom.xml
quantum-seed-s3/: pom.xml
quantum-system/: pom.xml
(+1615 files in other folders)
