<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.movista</groupId>
    <artifactId>framework-cognito-provider</artifactId>
    <version>1.3.1-movista-SNAPSHOT</version>

    <parent>
        <groupId>com.movista</groupId>
        <artifactId>quantum-parent</artifactId>
        <version>1.3.1-movista-SNAPSHOT</version>
    </parent>

    <properties>
        <lombok.version>1.18.32</lombok.version>
        <quantum.version>1.3.1-movista-SNAPSHOT</quantum.version>
    </properties>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The cognito provider for the quantum framework</description>
    <dependencies>

        <dependency>
            <groupId>com.movista</groupId>
            <artifactId>quantum-models</artifactId>
            <version>${quantum.version}</version>
        </dependency>
        <dependency>
            <groupId>com.movista</groupId>
            <artifactId>quantum-morphia-repos</artifactId>
            <version>${quantum.version}</version>
        </dependency>
        <dependency>
            <groupId>com.movista</groupId>
            <artifactId>quantum-jwt-provider</artifactId>
            <version>${quantum.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
            <version>${quarkus.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cognitoidentityprovider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.amazonservices</groupId>
            <artifactId>quarkus-amazon-cognito-user-pools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.5</version>
            <scope>test</scope>
        </dependency>



    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <compilerArgs>
                        <arg>-Xlint:all,-try,-options,-path</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.platform.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-rest</artifactId>
                        </path>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-hibernate-validator</artifactId>
                        </path>
                        <path>
                            <groupId>com.end2endlogic</groupId>
                            <artifactId>morphia-core</artifactId>
                            <version>${morphia.version}</version>
                        </path>
                        <path>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                            <version>${jackson-annotations.version}</version>
                        </path>
                        <path>
                            <groupId>org.jetbrains</groupId>
                            <artifactId>annotations</artifactId>
                            <version>24.0.1</version>
                        </path>
                    </annotationProcessorPaths>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <configuration>
                            <indexName>jandex.idx</indexName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>3.5.0</version>
              <executions>
                <execution>
                  <id>enforce-java</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <requireJavaVersion>
                        <version>17</version>
                      </requireJavaVersion>
                      <requireMavenVersion>
                        <version>[3.9.8,)</version>
                      </requireMavenVersion>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <!-- central-publishing / gpg / source / javadoc plugins intentionally
                 removed here. Those are Sonatype-Central-specific release concerns
                 handled by the parent pom's oss-release profile; leaving them active
                 in this module would conflict with the github-packages deploy flow. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <!-- quiet=true so a missing .env doesn't fail the build.
                                 The .env only matters for devs running cognito tests
                                 locally against live AWS; CI runs with -DskipTests. -->
                            <quiet>true</quiet>
                            <files>
                                <file>.env</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <AWS_PROFILE>${AWS_PROFILE}</AWS_PROFILE>
                        <AWS_REGION>${AWS_REGION}</AWS_REGION>
                        <aws.profile>${AWS_PROFILE}</aws.profile>
                        <aws.region>${AWS_REGION}</aws.region>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
