<?xml version="1.0" ?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.end2endlogic</groupId>
    <artifactId>quantum-default-keys</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <parent>
        <groupId>com.end2endlogic</groupId>
        <artifactId>quantum-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Default RSA key pair for development and testing.
        This module provides the default privateKey.pem and publicKey.pem on the classpath.
        In production, remove this dependency and configure quantum.jwt.private-key-location
        and quantum.jwt.public-key-location to point at externally managed keys.</description>
    <url>https://github.com/end2endlogic-com/quantum-framework</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/end2endlogic-com/quantum-framework</url>
        <connection>scm:git:https://github.com/end2endlogic-com/quantum-framework.git</connection>
        <developerConnection>scm:git:https://github.com/end2endlogic-com/quantum-framework.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Michael Ingardia</name>
            <email>mingardia@end2endlogic.com</email>
            <organization>End2Endlogic.com</organization>
            <organizationUrl>http://www.end2endlogic.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <!-- No dependencies — this module is a pure resource JAR -->

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
