<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.end2endlogic</groupId>
        <artifactId>quantum-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quantum-docs</artifactId>
    <name>Quantum Framework Documentation</name>
    <packaging>jar</packaging>
    <description
    >a REST / Mongodb framework for quickly building multi-tenant SAAS platforms</description>
    <url>https://github.com/end2endlogic-com/quantum-framework</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/end2endlogic-com/quantum-framework</url>
        <connection
        >scm:git:https://github.com/end2endlogic-com/quantum-framework.git</connection>
        <developerConnection
        >scm:git:https://github.com/end2endlogic-com/quantum-framework.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Michael Ingardia</name>
            <email>mingardia@end2endlogic.com</email>
            <organization>End2Endlogic.com</organization>
            <organizationUrl>http://www.end2endlogic.com</organizationUrl>
        </developer>
    </developers>


    <properties>

        <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>2.3.9</asciidoctorj.pdf.version>
        <asciidoctorj.diagram.version>3.0.1</asciidoctorj.diagram.version>
        <asciidoctorj.diagram.plantuml.version>1.2025.3</asciidoctorj.diagram.plantuml.version>

        <docs.output.dir>${project.reporting.outputDirectory}</docs.output.dir>
        <!-- Configure GitHub Pages (Option 2: gh-pages branch) -->
        <gh.repo.scm.url>${project.parent.scm.developerConnection}</gh.repo.scm.url>
        <gh.pages.branch>gh-pages</gh.pages.branch>
        <scmpublish.checkout.dir>${project.build.directory}/scmpublish</scmpublish.checkout.dir>
        <!-- Empty = LTS docs at gh-pages root; non-empty = preview under that subdirectory (see profiles). -->
        <docs.ghpages.subdir/>
        <!-- When true, the versioned publish-scm execution is skipped (default safe). Profiles docs-ghpages-lts / docs-ghpages-1.4 set false. -->
        <docs.ghpages.skip.versioned.publish>true</docs.ghpages.skip.versioned.publish>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <!-- Enable diagrams via Asciidoctor Diagram (Java) -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                    <!-- PlantUML adapter for AsciidoctorJ Diagram (required since 3.x) -->
                     <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>${asciidoctorj.diagram.plantuml.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                    <outputDirectory>${docs.output.dir}</outputDirectory>
                    <relativeBaseDir>true</relativeBaseDir>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <sectnums>true</sectnums>
                        <icons>font</icons>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <doctype>book</doctype>
                        <pdf-theme>default</pdf-theme>
                        <pdf-fontsdir>${project.basedir}/src/docs/fonts</pdf-fontsdir>
                        <source-highlighter>coderay</source-highlighter>
                        <!-- Ensure diagram outputs prefer SVG (often more robust with mmdc) -->
                        <diagram-format>svg</diagram-format>
                        <mermaid-format>svg</mermaid-format>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>html-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pdf-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Ensure .nojekyll file exists in the published site to disable Jekyll processing -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-nojekyll</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${docs.output.dir}"/>
                                <touch file="${docs.output.dir}/.nojekyll"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Skip deploying the jar to a remote repository; deploy phase still runs scm-publish. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Publish generated HTML to gh-pages during 'deploy' (LTS at root, 1.4 preview under subdir). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <checkoutDirectory>${scmpublish.checkout.dir}</checkoutDirectory>
                    <pubScmUrl>${gh.repo.scm.url}</pubScmUrl>
                    <scmBranch>${gh.pages.branch}</scmBranch>
                    <tryUpdate>true</tryUpdate>
                    <serverId>github</serverId>
                    <checkinComment>[docs] Publish site for ${project.artifactId} ${project.version}</checkinComment>
                    <content>${project.reporting.outputDirectory}</content>
                    <!-- scmpublish.subDirectory: empty string uses checkout root (same as omitting). -->
                    <subDirectory>${docs.ghpages.subdir}</subDirectory>
                    <!-- When LTS publishes to root, do not remove the in-progress docs tree. -->
                    <ignorePathsToDelete>
                        <string>1.4.0-SNAPSHOT</string>
                    </ignorePathsToDelete>
                </configuration>
                <executions>
                    <execution>
                        <id>publish-gh-pages-versioned</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                        <configuration>
                            <skipDeployement>${docs.ghpages.skip.versioned.publish}</skipDeployement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           <!-- <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                   <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                             FIX THIS TO USE TWO DASHES -pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                            <passphraseServerId
                            >gpg.passphrase</passphraseServerId>
                        </configuration>
                    </plugin>    <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin> -->
        </plugins>
    </build>

    <profiles>
        <!-- LTS (1.3.x line): publish to gh-pages root — default URL for visitors. Build from git branch 1.3.x so ${project.version} matches. -->
        <profile>
            <id>docs-ghpages-1.3.x</id>
            <properties>
                <docs.ghpages.subdir/>
                <docs.ghpages.skip.versioned.publish>false</docs.ghpages.skip.versioned.publish>
            </properties>
        </profile>
        <profile>
            <id>docs-ghpages-lts</id>
            <properties>
                <docs.ghpages.subdir/>
                <docs.ghpages.skip.versioned.publish>false</docs.ghpages.skip.versioned.publish>
            </properties>
        </profile>
        <!-- In-progress 1.4 line: non-default URL …/1.4.0-SNAPSHOT/ only. Build from git branch 1.4.0-SNAPSHOT. -->
        <profile>
            <id>docs-ghpages-1.4</id>
            <properties>
                <docs.ghpages.subdir>1.4.0-SNAPSHOT</docs.ghpages.subdir>
                <docs.ghpages.skip.versioned.publish>false</docs.ghpages.skip.versioned.publish>
            </properties>
        </profile>
    </profiles>
</project>
