<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.end2endlogic</groupId>
        <artifactId>quantum-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quantum-docs</artifactId>
    <name>Quantum Framework Documentation</name>
    <packaging>jar</packaging>

    <properties>
        <asciidoctor.maven.plugin.version>2.2.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>2.3.9</asciidoctorj.pdf.version>
        <docs.output.dir>${project.reporting.outputDirectory}</docs.output.dir>
        <!-- Configure GitHub Pages (Option 2: gh-pages branch) -->
        <!-- Replace ORG/REPO with your GitHub org/user and repository name -->
        <gh.repo.scm.url>${project.parent.scm.developerConnection}</gh.repo.scm.url>
        <gh.pages.branch>gh-pages</gh.pages.branch>
        <scmpublish.checkout.dir>${project.build.directory}/scmpublish</scmpublish.checkout.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <!-- Enable diagrams via Asciidoctor Diagram (Java) -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                    <outputDirectory>${docs.output.dir}</outputDirectory>
                    <relativeBaseDir>true</relativeBaseDir>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <sectnums>true</sectnums>
                        <icons>font</icons>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <doctype>book</doctype>
                        <pdf-theme>default</pdf-theme>
                        <pdf-fontsdir>${project.basedir}/src/docs/fonts</pdf-fontsdir>
                        <source-highlighter>coderay</source-highlighter>
                        <!-- Ensure diagram outputs prefer SVG (often more robust with mmdc) -->
                        <diagram-format>svg</diagram-format>
                        <mermaid-format>svg</mermaid-format>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>html-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pdf-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Ensure .nojekyll file exists in the published site to disable Jekyll processing -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-nojekyll</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${docs.output.dir}"/>
                                <touch file="${docs.output.dir}/.nojekyll"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Publish generated HTML to gh-pages branch during 'deploy' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <checkoutDirectory>${scmpublish.checkout.dir}</checkoutDirectory>
                    <pubScmUrl>${gh.repo.scm.url}</pubScmUrl>
                    <scmBranch>${gh.pages.branch}</scmBranch>
                    <tryUpdate>true</tryUpdate>
                    <checkinComment>[docs] Publish site for ${project.artifactId} ${project.version}</checkinComment>
                    <!-- Use the Asciidoctor output (target/site) as the content to publish -->
                    <content>${project.reporting.outputDirectory}</content>
                </configuration>
                <executions>
                    <execution>
                        <id>publish-gh-pages</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
