<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.end2endlogic</groupId>
        <artifactId>quantum-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quantum-ontology-mongo</artifactId>
    <name>Quantum Ontology Mongo</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.end2endlogic</groupId>
            <artifactId>quantum-extension</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.end2endlogic</groupId>
            <artifactId>quantum-ontology-core</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.end2endlogic</groupId>
            <artifactId>quantum-models</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.end2endlogic</groupId>
            <artifactId>quantum-morphia-repos</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <!-- Quarkus test framework for @QuarkusTest -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JUnit Jupiter API/Engine (usually brought transitively, keep explicit) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.end2endlogic</groupId>
            <artifactId>quantum-framework</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <indexName>jandex.idx</indexName>
                    <verbose>true</verbose>
                    <jar/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
