<?xml version="1.0" ?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.end2endlogic</groupId>
  <artifactId>quantum-mcp-server</artifactId>
  <version>1.3.0-SNAPSHOT</version>

  <parent>
    <groupId>com.end2endlogic</groupId>
    <artifactId>quantum-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>MCP (Model Context Protocol) server and agent integration for the Quantum Framework Query Gateway</description>
  <url>https://github.com/end2endlogic-com/quantum-framework</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/end2endlogic-com/quantum-framework</url>
    <connection>scm:git:https://github.com/end2endlogic-com/quantum-framework.git</connection>
    <developerConnection>scm:git:https://github.com/end2endlogic-com/quantum-framework.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Michael Ingardia</name>
      <email>mingardia@end2endlogic.com</email>
      <organization>End2Endlogic.com</organization>
      <organizationUrl>http://www.end2endlogic.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <quarkus-mcp-server.version>1.9.1</quarkus-mcp-server.version>
    <quarkus-langchain4j.version>1.6.0</quarkus-langchain4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ================================================================== -->
    <!-- Quantum Framework (provides QueryGatewayResource, security, etc.)  -->
    <!-- ================================================================== -->
    <dependency>
      <groupId>com.end2endlogic</groupId>
      <artifactId>quantum-framework</artifactId>
      <version>${quantum.version}</version>
    </dependency>

    <!-- ================================================================== -->
    <!-- MCP Server - Streamable HTTP + legacy SSE (exposes /mcp endpoint)  -->
    <!-- ================================================================== -->
    <dependency>
      <groupId>io.quarkiverse.mcp</groupId>
      <artifactId>quarkus-mcp-server-http</artifactId>
      <version>${quarkus-mcp-server.version}</version>
    </dependency>

    <!-- ================================================================== -->
    <!-- MCP Client via LangChain4j (call tools on external MCP servers)    -->
    <!-- Used to connect to Helix MCP / Brain / HelixAI and other external  -->
    <!-- MCP tool providers (ToolType.EXTERNAL_MCP).                        -->
    <!-- ================================================================== -->
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-mcp</artifactId>
      <version>${quarkus-langchain4j.version}</version>
    </dependency>

    <!-- ================================================================== -->
    <!-- Quarkus core                                                       -->
    <!-- ================================================================== -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!-- Jackson for JSON serialization of tool results -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- ================================================================== -->
    <!-- Test                                                               -->
    <!-- ================================================================== -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-security</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
