<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.end2endlogic</groupId>
        <artifactId>quantum-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>quantum-oauth-server</artifactId>
    <name>Quantum OAuth Server</name>
    <description>Optional OAuth 2.0 / OIDC authorization server built on Quantum's identity infrastructure.
        Provides standard OAuth endpoints (authorize, token, jwks, discovery, userinfo) so external
        clients (ChatGPT, Gemini, Grok, custom apps) can authenticate via OAuth without an external IdP.</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.end2endlogic</groupId>
            <artifactId>quantum-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.end2endlogic</groupId>
            <artifactId>quantum-morphia-repos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.end2endlogic</groupId>
            <artifactId>quantum-jwt-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Quarkus -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-security</artifactId>
        </dependency>

        <!-- Nimbus JOSE+JWT (transitive via SmallRye JWT, declared for JWK utilities) -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
