<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.end2endlogic</groupId>
        <artifactId>quantum-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quantum-ontology-policy-bridge</artifactId>
    <name>Quantum Ontology policy bridge</name>
    <packaging>jar</packaging>

   <dependencies>
       <dependency>
           <groupId>com.end2endlogic</groupId>
           <artifactId>quantum-extension</artifactId>
           <version>1.1.2</version>
       </dependency>
       <dependency>
           <groupId>com.end2endlogic</groupId>
           <artifactId>quantum-ontology-mongo</artifactId>
           <version>1.2.2-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter</artifactId>
           <version>5.10.2</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
</project>
