<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.end2endlogic</groupId>
  <artifactId>quantum-control-plane-client</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <parent>
    <groupId>com.end2endlogic</groupId>
    <artifactId>quantum-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>SDK-GENERATED control-plane client (tenant -> system seam): typed
    model DTOs + a standards-based JAX-RS interface (DefaultEndpoint), generated
    by helixor-sdk-gen from src/main/resources/openapi/control-plane.openapi.yaml.
    Consumers (quantum-system RemoteSystemDirectory / RemoteMembershipClient) bind
    it via MicroProfile Rest Client — no hand-written transport. Regenerate:
    helixor-sdk-gen generate &lt;cfg&gt; src/main/resources/openapi/control-plane.openapi.yaml.</description>
  <url>https://github.com/end2endlogic-com/quantum-framework</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Jandex index so Quarkus indexes the generated JAX-RS interface
           (DefaultEndpoint) for MicroProfile Rest Client binding when this jar
           is a runtime dependency. -->
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <indexName>jandex.idx</indexName>
          <jar/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
